\hypertarget{scroll_8c}{}\section{scroll.\+c File Reference}
\label{scroll_8c}\index{scroll.\+c@{scroll.\+c}}
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\newline
{\ttfamily \#include \char`\"{}deplacement.\+h\char`\"{}}\newline
Include dependency graph for scroll.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{scroll_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{scroll_8c_aa765dbfe8864144399be8658b5c92e69}{scrollingright} (S\+D\+L\+\_\+\+Rect $\ast$rect, S\+D\+L\+\_\+\+Rect $\ast$position\+Fond)
\begin{DoxyCompactList}\small\item\em To scroll the background to the right . \end{DoxyCompactList}\item 
void \hyperlink{scroll_8c_a8d14bf67a9e64e02d200d4bbcb88549d}{scrollingleft} (S\+D\+L\+\_\+\+Rect $\ast$rect, S\+D\+L\+\_\+\+Rect $\ast$position\+Fond)
\begin{DoxyCompactList}\small\item\em To scroll the background to the left . \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{scroll_8c_a8d14bf67a9e64e02d200d4bbcb88549d}\label{scroll_8c_a8d14bf67a9e64e02d200d4bbcb88549d}} 
\index{scroll.\+c@{scroll.\+c}!scrollingleft@{scrollingleft}}
\index{scrollingleft@{scrollingleft}!scroll.\+c@{scroll.\+c}}
\subsubsection{\texorpdfstring{scrollingleft()}{scrollingleft()}}
{\footnotesize\ttfamily void scrollingleft (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Rect $\ast$}]{rect,  }\item[{S\+D\+L\+\_\+\+Rect $\ast$}]{position\+Fond }\end{DoxyParamCaption})}



To scroll the background to the left . 


\begin{DoxyParams}{Parameters}
{\em b} & the background \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=233pt]{scroll_8c_a8d14bf67a9e64e02d200d4bbcb88549d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{scroll_8c_aa765dbfe8864144399be8658b5c92e69}\label{scroll_8c_aa765dbfe8864144399be8658b5c92e69}} 
\index{scroll.\+c@{scroll.\+c}!scrollingright@{scrollingright}}
\index{scrollingright@{scrollingright}!scroll.\+c@{scroll.\+c}}
\subsubsection{\texorpdfstring{scrollingright()}{scrollingright()}}
{\footnotesize\ttfamily void scrollingright (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Rect $\ast$}]{rect,  }\item[{S\+D\+L\+\_\+\+Rect $\ast$}]{position\+Fond }\end{DoxyParamCaption})}



To scroll the background to the right . 


\begin{DoxyParams}{Parameters}
{\em b} & the background \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{scroll_8c_aa765dbfe8864144399be8658b5c92e69_icgraph}
\end{center}
\end{figure}
