\hypertarget{enigme_8c}{}\section{enigme.\+c File Reference}
\label{enigme_8c}\index{enigme.\+c@{enigme.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+mixer.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\newline
{\ttfamily \#include \char`\"{}enigme.\+h\char`\"{}}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
Include dependency graph for enigme.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{enigme_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{enigme_8c_a194546ea4fa1a0eaa63aacbac96f33bb}{init\+\_\+enigme} (\hyperlink{structenigme}{enigme} $\ast$e)
\begin{DoxyCompactList}\small\item\em To initialize the enigma . \end{DoxyCompactList}\item 
void \hyperlink{enigme_8c_a345b17b765ec6a985fb162957d6e900c}{generate\+\_\+afficher} (S\+D\+L\+\_\+\+Surface $\ast$screen, char image \mbox{[}$\,$\mbox{]}, \hyperlink{structenigme}{enigme} $\ast$e, int $\ast$alea)
\begin{DoxyCompactList}\small\item\em generer et afficher l enigme e . \end{DoxyCompactList}\item 
void \hyperlink{enigme_8c_a5a5d24c1e06c084f20ffa8a2815b9ed8}{solution\+\_\+e1} (S\+D\+L\+\_\+\+Surface $\ast$screen, char image \mbox{[}$\,$\mbox{]}, int $\ast$x1, int $\ast$x2)
\begin{DoxyCompactList}\small\item\em solution de l enigme . \end{DoxyCompactList}\item 
int \hyperlink{enigme_8c_a358bc14bd82f78e19812f086399c72e5}{resolution1} (int $\ast$running, int $\ast$run)
\begin{DoxyCompactList}\small\item\em resolution de lenigme . \end{DoxyCompactList}\item 
void \hyperlink{enigme_8c_a661d4f73c09613b326d0fee7079d8e7d}{afficher\+\_\+resultat} (S\+D\+L\+\_\+\+Surface $\ast$screen, int r2, int r1, \hyperlink{structenigme}{enigme} $\ast$en, int x1, int x2)
\begin{DoxyCompactList}\small\item\em affichage de resultat . \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{enigme_8c_a661d4f73c09613b326d0fee7079d8e7d}\label{enigme_8c_a661d4f73c09613b326d0fee7079d8e7d}} 
\index{enigme.\+c@{enigme.\+c}!afficher\+\_\+resultat@{afficher\+\_\+resultat}}
\index{afficher\+\_\+resultat@{afficher\+\_\+resultat}!enigme.\+c@{enigme.\+c}}
\subsubsection{\texorpdfstring{afficher\+\_\+resultat()}{afficher\_resultat()}}
{\footnotesize\ttfamily void afficher\+\_\+resultat (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen,  }\item[{int}]{r2,  }\item[{int}]{r1,  }\item[{\hyperlink{structenigme}{enigme} $\ast$}]{en,  }\item[{int}]{x1,  }\item[{int}]{x2 }\end{DoxyParamCaption})}



affichage de resultat . 

$\ast$
\begin{DoxyParams}{Parameters}
{\em screen} & surface  int  int  enigme \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{enigme_8c_a345b17b765ec6a985fb162957d6e900c}\label{enigme_8c_a345b17b765ec6a985fb162957d6e900c}} 
\index{enigme.\+c@{enigme.\+c}!generate\+\_\+afficher@{generate\+\_\+afficher}}
\index{generate\+\_\+afficher@{generate\+\_\+afficher}!enigme.\+c@{enigme.\+c}}
\subsubsection{\texorpdfstring{generate\+\_\+afficher()}{generate\_afficher()}}
{\footnotesize\ttfamily void generate\+\_\+afficher (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen,  }\item[{char}]{image\mbox{[}$\,$\mbox{]},  }\item[{\hyperlink{structenigme}{enigme} $\ast$}]{e,  }\item[{int $\ast$}]{alea }\end{DoxyParamCaption})}



generer et afficher l enigme e . 

$\ast$
\begin{DoxyParams}{Parameters}
{\em the} & screen \\
\hline
{\em image} & char  the enigas \\
\hline
{\em alea} & integer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{enigme_8c_a194546ea4fa1a0eaa63aacbac96f33bb}\label{enigme_8c_a194546ea4fa1a0eaa63aacbac96f33bb}} 
\index{enigme.\+c@{enigme.\+c}!init\+\_\+enigme@{init\+\_\+enigme}}
\index{init\+\_\+enigme@{init\+\_\+enigme}!enigme.\+c@{enigme.\+c}}
\subsubsection{\texorpdfstring{init\+\_\+enigme()}{init\_enigme()}}
{\footnotesize\ttfamily void init\+\_\+enigme (\begin{DoxyParamCaption}\item[{\hyperlink{structenigme}{enigme} $\ast$}]{e }\end{DoxyParamCaption})}



To initialize the enigma . 

$\ast$
\begin{DoxyParams}{Parameters}
{\em e} & the enigma \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{enigme_8c_a358bc14bd82f78e19812f086399c72e5}\label{enigme_8c_a358bc14bd82f78e19812f086399c72e5}} 
\index{enigme.\+c@{enigme.\+c}!resolution1@{resolution1}}
\index{resolution1@{resolution1}!enigme.\+c@{enigme.\+c}}
\subsubsection{\texorpdfstring{resolution1()}{resolution1()}}
{\footnotesize\ttfamily int resolution1 (\begin{DoxyParamCaption}\item[{int $\ast$}]{running,  }\item[{int $\ast$}]{run }\end{DoxyParamCaption})}



resolution de lenigme . 

$\ast$
\begin{DoxyParams}{Parameters}
{\em run} & eint \\
\hline
{\em running} & int \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{enigme_8c_a5a5d24c1e06c084f20ffa8a2815b9ed8}\label{enigme_8c_a5a5d24c1e06c084f20ffa8a2815b9ed8}} 
\index{enigme.\+c@{enigme.\+c}!solution\+\_\+e1@{solution\+\_\+e1}}
\index{solution\+\_\+e1@{solution\+\_\+e1}!enigme.\+c@{enigme.\+c}}
\subsubsection{\texorpdfstring{solution\+\_\+e1()}{solution\_e1()}}
{\footnotesize\ttfamily void solution\+\_\+e1 (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen,  }\item[{char}]{image\mbox{[}$\,$\mbox{]},  }\item[{int $\ast$}]{x1,  }\item[{int $\ast$}]{x2 }\end{DoxyParamCaption})}



solution de l enigme . 


\begin{DoxyItemize}
\item 
\begin{DoxyParams}{Parameters}
{\em image} & char \\
\hline
{\em screen} & surface \\
\hline
{\em int} & x1 \\
\hline
{\em x2} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
notnig 
\end{DoxyReturn}

\end{DoxyItemize}