\hypertarget{structenigme}{}\section{enigme Struct Reference}
\label{structenigme}\index{enigme@{enigme}}


struct for enigmas  




{\ttfamily \#include $<$enigme.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structenigme_ac5c2141e5f8c366ff16d1fad83ee3e54}{img}
\item 
S\+D\+L\+\_\+\+Rect \hyperlink{structenigme_a1ecc3fa572d2c308e1aecacf74fd1ec0}{p}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
struct for enigmas 

\subsection{Field Documentation}
\mbox{\Hypertarget{structenigme_ac5c2141e5f8c366ff16d1fad83ee3e54}\label{structenigme_ac5c2141e5f8c366ff16d1fad83ee3e54}} 
\index{enigme@{enigme}!img@{img}}
\index{img@{img}!enigme@{enigme}}
\subsubsection{\texorpdfstring{img}{img}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ enigme\+::img}

Surface. \mbox{\Hypertarget{structenigme_a1ecc3fa572d2c308e1aecacf74fd1ec0}\label{structenigme_a1ecc3fa572d2c308e1aecacf74fd1ec0}} 
\index{enigme@{enigme}!p@{p}}
\index{p@{p}!enigme@{enigme}}
\subsubsection{\texorpdfstring{p}{p}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect enigme\+::p}

rectangle. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
enigme.\+h\end{DoxyCompactItemize}
