\hypertarget{score_8c}{}\section{score.\+c File Reference}
\label{score_8c}\index{score.\+c@{score.\+c}}
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\newline
{\ttfamily \#include \char`\"{}score.\+h\char`\"{}}\newline
Include dependency graph for score.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{score_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{score_8c_a054bc40f63fa60038aca3a9ec4a1ccfa}{init\+\_\+score} (\hyperlink{structscore}{score} $\ast$s)
\begin{DoxyCompactList}\small\item\em To initialize the score . \end{DoxyCompactList}\item 
int \hyperlink{score_8c_a1ea27484e6c76a57ad6efb2a083329f2}{afficherscore} (\hyperlink{structscore}{score} $\ast$s, S\+D\+L\+\_\+\+Surface $\ast$screen, int $\ast$run)
\begin{DoxyCompactList}\small\item\em To affiche the score . \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{score_8c_a1ea27484e6c76a57ad6efb2a083329f2}\label{score_8c_a1ea27484e6c76a57ad6efb2a083329f2}} 
\index{score.\+c@{score.\+c}!afficherscore@{afficherscore}}
\index{afficherscore@{afficherscore}!score.\+c@{score.\+c}}
\subsubsection{\texorpdfstring{afficherscore()}{afficherscore()}}
{\footnotesize\ttfamily int afficherscore (\begin{DoxyParamCaption}\item[{\hyperlink{structscore}{score} $\ast$}]{s,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen,  }\item[{int $\ast$}]{run }\end{DoxyParamCaption})}



To affiche the score . 

$\ast$
\begin{DoxyParams}{Parameters}
{\em score} & s \\
\hline
{\em screen} & surface \\
\hline
{\em run} & int \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=227pt]{score_8c_a1ea27484e6c76a57ad6efb2a083329f2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{score_8c_a054bc40f63fa60038aca3a9ec4a1ccfa}\label{score_8c_a054bc40f63fa60038aca3a9ec4a1ccfa}} 
\index{score.\+c@{score.\+c}!init\+\_\+score@{init\+\_\+score}}
\index{init\+\_\+score@{init\+\_\+score}!score.\+c@{score.\+c}}
\subsubsection{\texorpdfstring{init\+\_\+score()}{init\_score()}}
{\footnotesize\ttfamily void init\+\_\+score (\begin{DoxyParamCaption}\item[{\hyperlink{structscore}{score} $\ast$}]{s }\end{DoxyParamCaption})}



To initialize the score . 

$\ast$
\begin{DoxyParams}{Parameters}
{\em s} & score \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=213pt]{score_8c_a054bc40f63fa60038aca3a9ec4a1ccfa_icgraph}
\end{center}
\end{figure}
