\hypertarget{structscore}{}\section{score Struct Reference}
\label{structscore}\index{score@{score}}


struct for score  




{\ttfamily \#include $<$score.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Rect \hyperlink{structscore_af7e01271c42cd5fae81f5cc78f1b8c3e}{ps}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structscore_acb6f825ab4c22439904e4ce3ba3256b1}{fond1}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
struct for score 

\subsection{Field Documentation}
\mbox{\Hypertarget{structscore_acb6f825ab4c22439904e4ce3ba3256b1}\label{structscore_acb6f825ab4c22439904e4ce3ba3256b1}} 
\index{score@{score}!fond1@{fond1}}
\index{fond1@{fond1}!score@{score}}
\subsubsection{\texorpdfstring{fond1}{fond1}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ score\+::fond1}

Surface. \mbox{\Hypertarget{structscore_af7e01271c42cd5fae81f5cc78f1b8c3e}\label{structscore_af7e01271c42cd5fae81f5cc78f1b8c3e}} 
\index{score@{score}!ps@{ps}}
\index{ps@{ps}!score@{score}}
\subsubsection{\texorpdfstring{ps}{ps}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect score\+::ps}

rectangle. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{score_8h}{score.\+h}\end{DoxyCompactItemize}
