\hypertarget{enig_8h}{}\section{enig.\+h File Reference}
\label{enig_8h}\index{enig.\+h@{enig.\+h}}
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+mixer.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\newline
Include dependency graph for enig.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{enig_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{enig_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structenigme}{enigme}
\begin{DoxyCompactList}\small\item\em struct for enigmas \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{enig_8h_a194546ea4fa1a0eaa63aacbac96f33bb}{init\+\_\+enigme} (\hyperlink{structenigme}{enigme} $\ast$e)
\begin{DoxyCompactList}\small\item\em To initialize the enigma . \end{DoxyCompactList}\item 
void \hyperlink{enig_8h_a345b17b765ec6a985fb162957d6e900c}{generate\+\_\+afficher} (S\+D\+L\+\_\+\+Surface $\ast$screen, char image \mbox{[}$\,$\mbox{]}, \hyperlink{structenigme}{enigme} $\ast$e, int $\ast$alea)
\begin{DoxyCompactList}\small\item\em generer et afficher l enigme e . \end{DoxyCompactList}\item 
int \hyperlink{enig_8h_a35379216444e495869c21407672218a2}{solution\+\_\+e} (char image \mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em solution de l enigme . \end{DoxyCompactList}\item 
int \hyperlink{enig_8h_ae855a03b9d7f7619bac3843306965df9}{resolution} (int $\ast$running, int $\ast$run)
\begin{DoxyCompactList}\small\item\em resolution de lenigme . \end{DoxyCompactList}\item 
void \hyperlink{enig_8h_a4000acf4af9607e9d50a33b70643a99a}{afficher\+\_\+resultat} (S\+D\+L\+\_\+\+Surface $\ast$screen, int s, int r, \hyperlink{structenigme}{enigme} $\ast$en)
\begin{DoxyCompactList}\small\item\em affichage de resultat . \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{enig_8h_a4000acf4af9607e9d50a33b70643a99a}\label{enig_8h_a4000acf4af9607e9d50a33b70643a99a}} 
\index{enig.\+h@{enig.\+h}!afficher\+\_\+resultat@{afficher\+\_\+resultat}}
\index{afficher\+\_\+resultat@{afficher\+\_\+resultat}!enig.\+h@{enig.\+h}}
\subsubsection{\texorpdfstring{afficher\+\_\+resultat()}{afficher\_resultat()}}
{\footnotesize\ttfamily void afficher\+\_\+resultat (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen,  }\item[{int}]{s,  }\item[{int}]{r,  }\item[{\hyperlink{structenigme}{enigme} $\ast$}]{en }\end{DoxyParamCaption})}



affichage de resultat . 

$\ast$
\begin{DoxyParams}{Parameters}
{\em screen} & surface  int  int  enigme \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{enig_8h_a345b17b765ec6a985fb162957d6e900c}\label{enig_8h_a345b17b765ec6a985fb162957d6e900c}} 
\index{enig.\+h@{enig.\+h}!generate\+\_\+afficher@{generate\+\_\+afficher}}
\index{generate\+\_\+afficher@{generate\+\_\+afficher}!enig.\+h@{enig.\+h}}
\subsubsection{\texorpdfstring{generate\+\_\+afficher()}{generate\_afficher()}}
{\footnotesize\ttfamily void generate\+\_\+afficher (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen,  }\item[{char}]{image\mbox{[}$\,$\mbox{]},  }\item[{\hyperlink{structenigme}{enigme} $\ast$}]{e,  }\item[{int $\ast$}]{alea }\end{DoxyParamCaption})}



generer et afficher l enigme e . 

$\ast$
\begin{DoxyParams}{Parameters}
{\em the} & screen \\
\hline
{\em image} & char  the enigas \\
\hline
{\em alea} & integer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{enig_8h_a194546ea4fa1a0eaa63aacbac96f33bb}\label{enig_8h_a194546ea4fa1a0eaa63aacbac96f33bb}} 
\index{enig.\+h@{enig.\+h}!init\+\_\+enigme@{init\+\_\+enigme}}
\index{init\+\_\+enigme@{init\+\_\+enigme}!enig.\+h@{enig.\+h}}
\subsubsection{\texorpdfstring{init\+\_\+enigme()}{init\_enigme()}}
{\footnotesize\ttfamily void init\+\_\+enigme (\begin{DoxyParamCaption}\item[{\hyperlink{structenigme}{enigme} $\ast$}]{e }\end{DoxyParamCaption})}



To initialize the enigma . 

$\ast$
\begin{DoxyParams}{Parameters}
{\em e} & the enigma \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{enig_8h_ae855a03b9d7f7619bac3843306965df9}\label{enig_8h_ae855a03b9d7f7619bac3843306965df9}} 
\index{enig.\+h@{enig.\+h}!resolution@{resolution}}
\index{resolution@{resolution}!enig.\+h@{enig.\+h}}
\subsubsection{\texorpdfstring{resolution()}{resolution()}}
{\footnotesize\ttfamily int resolution (\begin{DoxyParamCaption}\item[{int $\ast$}]{running,  }\item[{int $\ast$}]{run }\end{DoxyParamCaption})}



resolution de lenigme . 

$\ast$
\begin{DoxyParams}{Parameters}
{\em run} & eint \\
\hline
{\em running} & int \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{enig_8h_a35379216444e495869c21407672218a2}\label{enig_8h_a35379216444e495869c21407672218a2}} 
\index{enig.\+h@{enig.\+h}!solution\+\_\+e@{solution\+\_\+e}}
\index{solution\+\_\+e@{solution\+\_\+e}!enig.\+h@{enig.\+h}}
\subsubsection{\texorpdfstring{solution\+\_\+e()}{solution\_e()}}
{\footnotesize\ttfamily int solution\+\_\+e (\begin{DoxyParamCaption}\item[{char}]{image\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



solution de l enigme . 

$\ast$
\begin{DoxyParams}{Parameters}
{\em image} & char \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
