\hypertarget{obj_8h}{}\section{obj.\+h File Reference}
\label{obj_8h}\index{obj.\+h@{obj.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\newline
Include dependency graph for obj.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{obj_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=182pt]{obj_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structObjet}{Objet}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{obj_8h_ad8e85dcf2cfe9e95324c056906e25c19}{initialiser\+Obj} (\hyperlink{structObjet}{Objet} $\ast$\hyperlink{structobj}{obj}, char name\mbox{[}$\,$\mbox{]}, int x, int y)
\begin{DoxyCompactList}\small\item\em initialiser obj. \end{DoxyCompactList}\item 
void \hyperlink{obj_8h_a33ac93d4cbcb8ad19cce6f86dde40ade}{affichage\+Obj} (\hyperlink{structObjet}{Objet} \hyperlink{structobj}{obj}, S\+D\+L\+\_\+\+Surface $\ast$screen)
\begin{DoxyCompactList}\small\item\em afficher obj . \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{obj_8h_a33ac93d4cbcb8ad19cce6f86dde40ade}\label{obj_8h_a33ac93d4cbcb8ad19cce6f86dde40ade}} 
\index{obj.\+h@{obj.\+h}!affichage\+Obj@{affichage\+Obj}}
\index{affichage\+Obj@{affichage\+Obj}!obj.\+h@{obj.\+h}}
\subsubsection{\texorpdfstring{affichage\+Obj()}{affichageObj()}}
{\footnotesize\ttfamily void affichage\+Obj (\begin{DoxyParamCaption}\item[{\hyperlink{structObjet}{Objet}}]{obj,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen }\end{DoxyParamCaption})}



afficher obj . 

$\ast$
\begin{DoxyParams}{Parameters}
{\em obj} & \\
\hline
{\em screen} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{obj_8h_ad8e85dcf2cfe9e95324c056906e25c19}\label{obj_8h_ad8e85dcf2cfe9e95324c056906e25c19}} 
\index{obj.\+h@{obj.\+h}!initialiser\+Obj@{initialiser\+Obj}}
\index{initialiser\+Obj@{initialiser\+Obj}!obj.\+h@{obj.\+h}}
\subsubsection{\texorpdfstring{initialiser\+Obj()}{initialiserObj()}}
{\footnotesize\ttfamily void initialiser\+Obj (\begin{DoxyParamCaption}\item[{\hyperlink{structObjet}{Objet} $\ast$}]{obj,  }\item[{char}]{name\mbox{[}$\,$\mbox{]},  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



initialiser obj. 


\begin{DoxyItemize}
\item 
\begin{DoxyParams}{Parameters}
{\em name} & \\
\hline
{\em obj} & \\
\hline
{\em x} & \\
\hline
{\em y} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}

\end{DoxyItemize}