\hypertarget{obj_8c}{}\section{obj.\+c File Reference}
\label{obj_8c}\index{obj.\+c@{obj.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\newline
{\ttfamily \#include \char`\"{}obj.\+h\char`\"{}}\newline
Include dependency graph for obj.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{obj_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{obj_8c_a33ac93d4cbcb8ad19cce6f86dde40ade}{affichage\+Obj} (\hyperlink{structObjet}{Objet} \hyperlink{structobj}{obj}, S\+D\+L\+\_\+\+Surface $\ast$screen)
\begin{DoxyCompactList}\small\item\em afficher obj . \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{obj_8c_a33ac93d4cbcb8ad19cce6f86dde40ade}\label{obj_8c_a33ac93d4cbcb8ad19cce6f86dde40ade}} 
\index{obj.\+c@{obj.\+c}!affichage\+Obj@{affichage\+Obj}}
\index{affichage\+Obj@{affichage\+Obj}!obj.\+c@{obj.\+c}}
\subsubsection{\texorpdfstring{affichage\+Obj()}{affichageObj()}}
{\footnotesize\ttfamily void affichage\+Obj (\begin{DoxyParamCaption}\item[{\hyperlink{structObjet}{Objet}}]{obj,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen }\end{DoxyParamCaption})}



afficher obj . 

$\ast$
\begin{DoxyParams}{Parameters}
{\em obj} & \\
\hline
{\em screen} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
