\hypertarget{structvie}{}\section{vie Struct Reference}
\label{structvie}\index{vie@{vie}}


struct for vie  




{\ttfamily \#include $<$vie.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Rect \hyperlink{structvie_a916050892cf1e7b8039952dcafa44825}{position}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structvie_a7616ae8ecc97b7fb2d92be6a858014ad}{fond1}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structvie_a6ecad7f4161cb602faa27d2de9e3ee50}{fond2}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structvie_a9763ef794bb12262f5826b911d20e42b}{fond3}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structvie_a0b08072b8c7ec9e1adfd6e26b4fcb39f}{fond4}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structvie_adabeccdf7e33dd53ac6d85a24fc3931d}{fond5}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structvie_afe9825545f1294799e27a037803d79b0}{fond6}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
struct for vie 

\subsection{Field Documentation}
\mbox{\Hypertarget{structvie_a7616ae8ecc97b7fb2d92be6a858014ad}\label{structvie_a7616ae8ecc97b7fb2d92be6a858014ad}} 
\index{vie@{vie}!fond1@{fond1}}
\index{fond1@{fond1}!vie@{vie}}
\subsubsection{\texorpdfstring{fond1}{fond1}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ vie\+::fond1}

surface. \mbox{\Hypertarget{structvie_a6ecad7f4161cb602faa27d2de9e3ee50}\label{structvie_a6ecad7f4161cb602faa27d2de9e3ee50}} 
\index{vie@{vie}!fond2@{fond2}}
\index{fond2@{fond2}!vie@{vie}}
\subsubsection{\texorpdfstring{fond2}{fond2}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ vie\+::fond2}

surface. \mbox{\Hypertarget{structvie_a9763ef794bb12262f5826b911d20e42b}\label{structvie_a9763ef794bb12262f5826b911d20e42b}} 
\index{vie@{vie}!fond3@{fond3}}
\index{fond3@{fond3}!vie@{vie}}
\subsubsection{\texorpdfstring{fond3}{fond3}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ vie\+::fond3}

surface. \mbox{\Hypertarget{structvie_a0b08072b8c7ec9e1adfd6e26b4fcb39f}\label{structvie_a0b08072b8c7ec9e1adfd6e26b4fcb39f}} 
\index{vie@{vie}!fond4@{fond4}}
\index{fond4@{fond4}!vie@{vie}}
\subsubsection{\texorpdfstring{fond4}{fond4}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ vie\+::fond4}

surface. \mbox{\Hypertarget{structvie_adabeccdf7e33dd53ac6d85a24fc3931d}\label{structvie_adabeccdf7e33dd53ac6d85a24fc3931d}} 
\index{vie@{vie}!fond5@{fond5}}
\index{fond5@{fond5}!vie@{vie}}
\subsubsection{\texorpdfstring{fond5}{fond5}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ vie\+::fond5}

surface. \mbox{\Hypertarget{structvie_afe9825545f1294799e27a037803d79b0}\label{structvie_afe9825545f1294799e27a037803d79b0}} 
\index{vie@{vie}!fond6@{fond6}}
\index{fond6@{fond6}!vie@{vie}}
\subsubsection{\texorpdfstring{fond6}{fond6}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ vie\+::fond6}

surface. \mbox{\Hypertarget{structvie_a916050892cf1e7b8039952dcafa44825}\label{structvie_a916050892cf1e7b8039952dcafa44825}} 
\index{vie@{vie}!position@{position}}
\index{position@{position}!vie@{vie}}
\subsubsection{\texorpdfstring{position}{position}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect vie\+::position}

rectangle. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{vie_8h}{vie.\+h}\end{DoxyCompactItemize}
