\hypertarget{structObjet}{}\section{Objet Struct Reference}
\label{structObjet}\index{Objet@{Objet}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structObjet_adc26449d5051fc613b8972a08a3e7bba}{image}
\item 
S\+D\+L\+\_\+\+Rect \hyperlink{structObjet_a92fd979dc6d37621933bf051914da800}{position}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\mbox{\Hypertarget{structObjet_adc26449d5051fc613b8972a08a3e7bba}\label{structObjet_adc26449d5051fc613b8972a08a3e7bba}} 
\index{Objet@{Objet}!image@{image}}
\index{image@{image}!Objet@{Objet}}
\subsubsection{\texorpdfstring{image}{image}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ Objet\+::image}

surface. \mbox{\Hypertarget{structObjet_a92fd979dc6d37621933bf051914da800}\label{structObjet_a92fd979dc6d37621933bf051914da800}} 
\index{Objet@{Objet}!position@{position}}
\index{position@{position}!Objet@{Objet}}
\subsubsection{\texorpdfstring{position}{position}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect Objet\+::position}

rectangle. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{obj_8h}{obj.\+h}\end{DoxyCompactItemize}
