\hypertarget{vie_8h}{}\section{vie.\+h File Reference}
\label{vie_8h}\index{vie.\+h@{vie.\+h}}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=182pt]{vie_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structvie}{vie}
\begin{DoxyCompactList}\small\item\em struct for vie \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{vie_8h_a5a50eadb578d4b4b9db54fdffc9b3c48}\label{vie_8h_a5a50eadb578d4b4b9db54fdffc9b3c48}} 
typedef struct \hyperlink{structvie}{vie} {\bfseries vie}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{vie_8h_a745a3d387fc9547b8474bc07488812ef}{initialiservie} (\hyperlink{structvie}{vie} $\ast$\hyperlink{structvie}{vie})
\begin{DoxyCompactList}\small\item\em init vie. \end{DoxyCompactList}\item 
void \hyperlink{vie_8h_a4e8a988f213b277d1d87e0e595fdfd31}{affichervie} (\hyperlink{structvie}{vie} $\ast$\hyperlink{structvie}{vie}, S\+D\+L\+\_\+\+Rect $\ast$posj, S\+D\+L\+\_\+\+Rect posobj, S\+D\+L\+\_\+\+Surface $\ast$ecran, int $\ast$i)
\begin{DoxyCompactList}\small\item\em afficher vie . \end{DoxyCompactList}\item 
int \hyperlink{vie_8h_a7ebe6513ea3048519d01726d54a128c0}{collisionbb} (S\+D\+L\+\_\+\+Rect posj, S\+D\+L\+\_\+\+Rect posobj)
\begin{DoxyCompactList}\small\item\em collision . \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{vie_8h_a4e8a988f213b277d1d87e0e595fdfd31}\label{vie_8h_a4e8a988f213b277d1d87e0e595fdfd31}} 
\index{vie.\+h@{vie.\+h}!affichervie@{affichervie}}
\index{affichervie@{affichervie}!vie.\+h@{vie.\+h}}
\subsubsection{\texorpdfstring{affichervie()}{affichervie()}}
{\footnotesize\ttfamily void affichervie (\begin{DoxyParamCaption}\item[{\hyperlink{structvie}{vie} $\ast$}]{vie,  }\item[{S\+D\+L\+\_\+\+Rect $\ast$}]{posj,  }\item[{S\+D\+L\+\_\+\+Rect}]{posobj,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{ecran,  }\item[{int $\ast$}]{i }\end{DoxyParamCaption})}



afficher vie . 


\begin{DoxyItemize}
\item 
\begin{DoxyParams}{Parameters}
{\em vie} & \\
\hline
{\em posj} & \\
\hline
{\em posobj} & \\
\hline
{\em ecran} & \\
\hline
{\em i} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}

\end{DoxyItemize}Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=240pt]{vie_8h_a4e8a988f213b277d1d87e0e595fdfd31_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{vie_8h_a7ebe6513ea3048519d01726d54a128c0}\label{vie_8h_a7ebe6513ea3048519d01726d54a128c0}} 
\index{vie.\+h@{vie.\+h}!collisionbb@{collisionbb}}
\index{collisionbb@{collisionbb}!vie.\+h@{vie.\+h}}
\subsubsection{\texorpdfstring{collisionbb()}{collisionbb()}}
{\footnotesize\ttfamily int collisionbb (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Rect}]{posj,  }\item[{S\+D\+L\+\_\+\+Rect}]{posobj }\end{DoxyParamCaption})}



collision . 

$\ast$
\begin{DoxyParams}{Parameters}
{\em posj} & \\
\hline
{\em posobj} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=240pt]{vie_8h_a7ebe6513ea3048519d01726d54a128c0_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{vie_8h_a745a3d387fc9547b8474bc07488812ef}\label{vie_8h_a745a3d387fc9547b8474bc07488812ef}} 
\index{vie.\+h@{vie.\+h}!initialiservie@{initialiservie}}
\index{initialiservie@{initialiservie}!vie.\+h@{vie.\+h}}
\subsubsection{\texorpdfstring{initialiservie()}{initialiservie()}}
{\footnotesize\ttfamily void initialiservie (\begin{DoxyParamCaption}\item[{\hyperlink{structvie}{vie} $\ast$}]{vie }\end{DoxyParamCaption})}



init vie. 

$\ast$
\begin{DoxyParams}{Parameters}
{\em vie} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
