\hypertarget{structtemps}{}\section{temps Struct Reference}
\label{structtemps}\index{temps@{temps}}


struct for time  




{\ttfamily \#include $<$temps.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structtemps_a2011835f5e7a49a1233eda77a44dd2e5}{heur1}
\item 
int \hyperlink{structtemps_a54b7d1185a09a8fb91dba7e6509bcd15}{heur2}
\item 
int \hyperlink{structtemps_a400cb69ff8af9b43eb6abab78fa0161c}{minute1}
\item 
int \hyperlink{structtemps_a2414045fced292cf676b7fd59ec9181c}{minute2}
\item 
int \hyperlink{structtemps_a5c5612243cfd9e4e379f5c3d8b60fa01}{seconde1}
\item 
int \hyperlink{structtemps_a7fcb75d6c82d79b83d53c2312e2b86a0}{seconde2}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structtemps_aab50e212cfeca5de8ced5c501f0120ba}{temp}
\item 
S\+D\+L\+\_\+\+Rect \hyperlink{structtemps_a77d09ab78c81ed3951ff41e1974cc14d}{position\+\_\+temp}
\item 
T\+T\+F\+\_\+\+Font $\ast$ \hyperlink{structtemps_a5496aa7ef92a402878dfa83dc44cb570}{police}
\item 
int \hyperlink{structtemps_ab07c63dc7591472ca0214e52ff4cb014}{tempactuel}
\item 
int \hyperlink{structtemps_a94454b9ce545c311e78f31f7add21952}{tempprecedent}
\item 
char \hyperlink{structtemps_a7887aa391bcc303452f3b173e5ba89ce}{chaine} \mbox{[}20\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
struct for time 

\subsection{Field Documentation}
\mbox{\Hypertarget{structtemps_a7887aa391bcc303452f3b173e5ba89ce}\label{structtemps_a7887aa391bcc303452f3b173e5ba89ce}} 
\index{temps@{temps}!chaine@{chaine}}
\index{chaine@{chaine}!temps@{temps}}
\subsubsection{\texorpdfstring{chaine}{chaine}}
{\footnotesize\ttfamily char temps\+::chaine\mbox{[}20\mbox{]}}

char \mbox{\Hypertarget{structtemps_a2011835f5e7a49a1233eda77a44dd2e5}\label{structtemps_a2011835f5e7a49a1233eda77a44dd2e5}} 
\index{temps@{temps}!heur1@{heur1}}
\index{heur1@{heur1}!temps@{temps}}
\subsubsection{\texorpdfstring{heur1}{heur1}}
{\footnotesize\ttfamily int temps\+::heur1}

integer \mbox{\Hypertarget{structtemps_a54b7d1185a09a8fb91dba7e6509bcd15}\label{structtemps_a54b7d1185a09a8fb91dba7e6509bcd15}} 
\index{temps@{temps}!heur2@{heur2}}
\index{heur2@{heur2}!temps@{temps}}
\subsubsection{\texorpdfstring{heur2}{heur2}}
{\footnotesize\ttfamily int temps\+::heur2}

integer \mbox{\Hypertarget{structtemps_a400cb69ff8af9b43eb6abab78fa0161c}\label{structtemps_a400cb69ff8af9b43eb6abab78fa0161c}} 
\index{temps@{temps}!minute1@{minute1}}
\index{minute1@{minute1}!temps@{temps}}
\subsubsection{\texorpdfstring{minute1}{minute1}}
{\footnotesize\ttfamily int temps\+::minute1}

integer \mbox{\Hypertarget{structtemps_a2414045fced292cf676b7fd59ec9181c}\label{structtemps_a2414045fced292cf676b7fd59ec9181c}} 
\index{temps@{temps}!minute2@{minute2}}
\index{minute2@{minute2}!temps@{temps}}
\subsubsection{\texorpdfstring{minute2}{minute2}}
{\footnotesize\ttfamily int temps\+::minute2}

integer \mbox{\Hypertarget{structtemps_a5496aa7ef92a402878dfa83dc44cb570}\label{structtemps_a5496aa7ef92a402878dfa83dc44cb570}} 
\index{temps@{temps}!police@{police}}
\index{police@{police}!temps@{temps}}
\subsubsection{\texorpdfstring{police}{police}}
{\footnotesize\ttfamily T\+T\+F\+\_\+\+Font$\ast$ temps\+::police}

police \mbox{\Hypertarget{structtemps_a77d09ab78c81ed3951ff41e1974cc14d}\label{structtemps_a77d09ab78c81ed3951ff41e1974cc14d}} 
\index{temps@{temps}!position\+\_\+temp@{position\+\_\+temp}}
\index{position\+\_\+temp@{position\+\_\+temp}!temps@{temps}}
\subsubsection{\texorpdfstring{position\+\_\+temp}{position\_temp}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect temps\+::position\+\_\+temp}

position du temps dans l\textquotesingle{}ecran. \mbox{\Hypertarget{structtemps_a5c5612243cfd9e4e379f5c3d8b60fa01}\label{structtemps_a5c5612243cfd9e4e379f5c3d8b60fa01}} 
\index{temps@{temps}!seconde1@{seconde1}}
\index{seconde1@{seconde1}!temps@{temps}}
\subsubsection{\texorpdfstring{seconde1}{seconde1}}
{\footnotesize\ttfamily int temps\+::seconde1}

integer \mbox{\Hypertarget{structtemps_a7fcb75d6c82d79b83d53c2312e2b86a0}\label{structtemps_a7fcb75d6c82d79b83d53c2312e2b86a0}} 
\index{temps@{temps}!seconde2@{seconde2}}
\index{seconde2@{seconde2}!temps@{temps}}
\subsubsection{\texorpdfstring{seconde2}{seconde2}}
{\footnotesize\ttfamily int temps\+::seconde2}

integer \mbox{\Hypertarget{structtemps_aab50e212cfeca5de8ced5c501f0120ba}\label{structtemps_aab50e212cfeca5de8ced5c501f0120ba}} 
\index{temps@{temps}!temp@{temp}}
\index{temp@{temp}!temps@{temps}}
\subsubsection{\texorpdfstring{temp}{temp}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ temps\+::temp}

surface \mbox{\Hypertarget{structtemps_ab07c63dc7591472ca0214e52ff4cb014}\label{structtemps_ab07c63dc7591472ca0214e52ff4cb014}} 
\index{temps@{temps}!tempactuel@{tempactuel}}
\index{tempactuel@{tempactuel}!temps@{temps}}
\subsubsection{\texorpdfstring{tempactuel}{tempactuel}}
{\footnotesize\ttfamily int temps\+::tempactuel}

integer \mbox{\Hypertarget{structtemps_a94454b9ce545c311e78f31f7add21952}\label{structtemps_a94454b9ce545c311e78f31f7add21952}} 
\index{temps@{temps}!tempprecedent@{tempprecedent}}
\index{tempprecedent@{tempprecedent}!temps@{temps}}
\subsubsection{\texorpdfstring{tempprecedent}{tempprecedent}}
{\footnotesize\ttfamily int temps\+::tempprecedent}

integer 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{temps_8h}{temps.\+h}\end{DoxyCompactItemize}
