\hypertarget{temps_8h}{}\section{temps.\+h File Reference}
\label{temps_8h}\index{temps.\+h@{temps.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+ttf.\+h$>$}\newline
Include dependency graph for temps.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{temps_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=196pt]{temps_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structtemps}{temps}
\begin{DoxyCompactList}\small\item\em struct for time \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structtemps}{temps} \hyperlink{temps_8h_a8e74d45670becfd4b6a3718ea4a4543d}{inisaliser\+\_\+temp} (\hyperlink{structtemps}{temps} temp)
\begin{DoxyCompactList}\small\item\em To initialize the time . \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{temps_8h_a8e74d45670becfd4b6a3718ea4a4543d}\label{temps_8h_a8e74d45670becfd4b6a3718ea4a4543d}} 
\index{temps.\+h@{temps.\+h}!inisaliser\+\_\+temp@{inisaliser\+\_\+temp}}
\index{inisaliser\+\_\+temp@{inisaliser\+\_\+temp}!temps.\+h@{temps.\+h}}
\subsubsection{\texorpdfstring{inisaliser\+\_\+temp()}{inisaliser\_temp()}}
{\footnotesize\ttfamily \hyperlink{structtemps}{temps} inisaliser\+\_\+temp (\begin{DoxyParamCaption}\item[{\hyperlink{structtemps}{temps}}]{temp }\end{DoxyParamCaption})}



To initialize the time . 


\begin{DoxyParams}{Parameters}
{\em temp} & temps \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
temp 
\end{DoxyReturn}
