\hypertarget{temps_8c}{}\section{temps.\+c File Reference}
\label{temps_8c}\index{temps.\+c@{temps.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+mixer.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+ttf.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}temps.\+h\char`\"{}}\newline
Include dependency graph for temps.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{temps_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structtemps}{temps} \hyperlink{temps_8c_a8e74d45670becfd4b6a3718ea4a4543d}{inisaliser\+\_\+temp} (\hyperlink{structtemps}{temps} temp)
\begin{DoxyCompactList}\small\item\em To initialize the time . \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{temps_8c_a8e74d45670becfd4b6a3718ea4a4543d}\label{temps_8c_a8e74d45670becfd4b6a3718ea4a4543d}} 
\index{temps.\+c@{temps.\+c}!inisaliser\+\_\+temp@{inisaliser\+\_\+temp}}
\index{inisaliser\+\_\+temp@{inisaliser\+\_\+temp}!temps.\+c@{temps.\+c}}
\subsubsection{\texorpdfstring{inisaliser\+\_\+temp()}{inisaliser\_temp()}}
{\footnotesize\ttfamily \hyperlink{structtemps}{temps} inisaliser\+\_\+temp (\begin{DoxyParamCaption}\item[{\hyperlink{structtemps}{temps}}]{temp }\end{DoxyParamCaption})}



To initialize the time . 


\begin{DoxyParams}{Parameters}
{\em temp} & temps \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
temp 
\end{DoxyReturn}
