<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>the forsaken playground: enigme.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">the forsaken playground
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enigme.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;    </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_mixer.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_image.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structenigme.html">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structenigme.html#ac5c2141e5f8c366ff16d1fad83ee3e54">   11</a></span>&#160; SDL_Surface * <a class="code" href="structenigme.html#ac5c2141e5f8c366ff16d1fad83ee3e54">img</a>; </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structenigme.html#a1ecc3fa572d2c308e1aecacf74fd1ec0">   12</a></span>&#160; SDL_Rect   <a class="code" href="structenigme.html#a1ecc3fa572d2c308e1aecacf74fd1ec0">p</a>; </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}<a class="code" href="structenigme.html">enigme</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enigme_8c.html#a194546ea4fa1a0eaa63aacbac96f33bb">init_enigme</a>(<a class="code" href="structenigme.html">enigme</a> * e) ;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="enigme_8c.html#a345b17b765ec6a985fb162957d6e900c">generate_afficher</a> (SDL_Surface * screen  , <span class="keywordtype">char</span> image [],<a class="code" href="structenigme.html">enigme</a> *e,<span class="keywordtype">int</span> *alea) ;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; <span class="keywordtype">int</span> solution_e2 (<span class="keywordtype">char</span> image []);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="enigme_8c.html#a358bc14bd82f78e19812f086399c72e5">resolution1</a> (<span class="keywordtype">int</span> * running,<span class="keywordtype">int</span> *run );</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> resolution2 (<span class="keywordtype">int</span> * running,<span class="keywordtype">int</span> *run );</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enigme_8c.html#a5a5d24c1e06c084f20ffa8a2815b9ed8">solution_e1</a> (SDL_Surface * screen,<span class="keywordtype">char</span> image [],<span class="keywordtype">int</span> *x1,<span class="keywordtype">int</span> *x2) ;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keywordtype">void</span> <a class="code" href="enigme_8c.html#a661d4f73c09613b326d0fee7079d8e7d">afficher_resultat</a> (SDL_Surface * screen,<span class="keywordtype">int</span> r2,<span class="keywordtype">int</span> r1,<a class="code" href="structenigme.html">enigme</a> *en,<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> x2);</div><div class="ttc" id="structenigme_html"><div class="ttname"><a href="structenigme.html">enigme</a></div><div class="ttdoc">struct for enigmas </div><div class="ttdef"><b>Definition:</b> enigme.h:9</div></div>
<div class="ttc" id="enigme_8c_html_a194546ea4fa1a0eaa63aacbac96f33bb"><div class="ttname"><a href="enigme_8c.html#a194546ea4fa1a0eaa63aacbac96f33bb">init_enigme</a></div><div class="ttdeci">void init_enigme(enigme *e)</div><div class="ttdoc">To initialize the enigma . </div><div class="ttdef"><b>Definition:</b> enigme.c:17</div></div>
<div class="ttc" id="enigme_8c_html_a5a5d24c1e06c084f20ffa8a2815b9ed8"><div class="ttname"><a href="enigme_8c.html#a5a5d24c1e06c084f20ffa8a2815b9ed8">solution_e1</a></div><div class="ttdeci">void solution_e1(SDL_Surface *screen, char image [], int *x1, int *x2)</div><div class="ttdoc">solution de l enigme . </div><div class="ttdef"><b>Definition:</b> enigme.c:50</div></div>
<div class="ttc" id="enigme_8c_html_a661d4f73c09613b326d0fee7079d8e7d"><div class="ttname"><a href="enigme_8c.html#a661d4f73c09613b326d0fee7079d8e7d">afficher_resultat</a></div><div class="ttdeci">void afficher_resultat(SDL_Surface *screen, int r2, int r1, enigme *en, int x1, int x2)</div><div class="ttdoc">affichage de resultat . </div><div class="ttdef"><b>Definition:</b> enigme.c:286</div></div>
<div class="ttc" id="structenigme_html_ac5c2141e5f8c366ff16d1fad83ee3e54"><div class="ttname"><a href="structenigme.html#ac5c2141e5f8c366ff16d1fad83ee3e54">enigme::img</a></div><div class="ttdeci">SDL_Surface * img</div><div class="ttdef"><b>Definition:</b> enigme.h:11</div></div>
<div class="ttc" id="enigme_8c_html_a358bc14bd82f78e19812f086399c72e5"><div class="ttname"><a href="enigme_8c.html#a358bc14bd82f78e19812f086399c72e5">resolution1</a></div><div class="ttdeci">int resolution1(int *running, int *run)</div><div class="ttdoc">resolution de lenigme . </div><div class="ttdef"><b>Definition:</b> enigme.c:252</div></div>
<div class="ttc" id="structenigme_html_a1ecc3fa572d2c308e1aecacf74fd1ec0"><div class="ttname"><a href="structenigme.html#a1ecc3fa572d2c308e1aecacf74fd1ec0">enigme::p</a></div><div class="ttdeci">SDL_Rect p</div><div class="ttdef"><b>Definition:</b> enigme.h:12</div></div>
<div class="ttc" id="enigme_8c_html_a345b17b765ec6a985fb162957d6e900c"><div class="ttname"><a href="enigme_8c.html#a345b17b765ec6a985fb162957d6e900c">generate_afficher</a></div><div class="ttdeci">void generate_afficher(SDL_Surface *screen, char image [], enigme *e, int *alea)</div><div class="ttdoc">generer et afficher l enigme e . </div><div class="ttdef"><b>Definition:</b> enigme.c:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
