<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>the forsaken playyground: score.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">the forsaken playyground
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">score.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="score_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_mixer.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_image.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structscore.html">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structscore.html">score</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structscore.html#af7e01271c42cd5fae81f5cc78f1b8c3e">   13</a></span>&#160;SDL_Rect <a class="code" href="structscore.html#af7e01271c42cd5fae81f5cc78f1b8c3e">ps</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structscore.html#acb6f825ab4c22439904e4ce3ba3256b1">   14</a></span>&#160; SDL_Surface *<a class="code" href="structscore.html#acb6f825ab4c22439904e4ce3ba3256b1">fond1</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}<a class="code" href="score_8h.html#a1240ca29fa6f99334b17271ea026bc91">score</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="score_8h.html#a054bc40f63fa60038aca3a9ec4a1ccfa">init_score</a>( <a class="code" href="structscore.html">score</a> *s);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="score_8h.html#a1ea27484e6c76a57ad6efb2a083329f2">afficherscore</a>(<a class="code" href="structscore.html">score</a> *s,SDL_Surface *screen,<span class="keywordtype">int</span> *run  );</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="ttc" id="score_8h_html_a1240ca29fa6f99334b17271ea026bc91"><div class="ttname"><a href="score_8h.html#a1240ca29fa6f99334b17271ea026bc91">score</a></div><div class="ttdeci">struct score score</div></div>
<div class="ttc" id="score_8h_html_a054bc40f63fa60038aca3a9ec4a1ccfa"><div class="ttname"><a href="score_8h.html#a054bc40f63fa60038aca3a9ec4a1ccfa">init_score</a></div><div class="ttdeci">void init_score(score *s)</div><div class="ttdoc">To initialize the score . </div><div class="ttdef"><b>Definition:</b> score.c:13</div></div>
<div class="ttc" id="structscore_html_af7e01271c42cd5fae81f5cc78f1b8c3e"><div class="ttname"><a href="structscore.html#af7e01271c42cd5fae81f5cc78f1b8c3e">score::ps</a></div><div class="ttdeci">SDL_Rect ps</div><div class="ttdef"><b>Definition:</b> score.h:13</div></div>
<div class="ttc" id="score_8h_html_a1ea27484e6c76a57ad6efb2a083329f2"><div class="ttname"><a href="score_8h.html#a1ea27484e6c76a57ad6efb2a083329f2">afficherscore</a></div><div class="ttdeci">int afficherscore(score *s, SDL_Surface *screen, int *run)</div><div class="ttdoc">To affiche the score . </div><div class="ttdef"><b>Definition:</b> score.c:25</div></div>
<div class="ttc" id="structscore_html"><div class="ttname"><a href="structscore.html">score</a></div><div class="ttdoc">struct for score </div><div class="ttdef"><b>Definition:</b> score.h:11</div></div>
<div class="ttc" id="structscore_html_acb6f825ab4c22439904e4ce3ba3256b1"><div class="ttname"><a href="structscore.html#acb6f825ab4c22439904e4ce3ba3256b1">score::fond1</a></div><div class="ttdeci">SDL_Surface * fond1</div><div class="ttdef"><b>Definition:</b> score.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
