<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>the forsaken playyground: score.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">the forsaken playyground
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">score.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &lt;SDL/SDL_mixer.h&gt;</code><br />
<code>#include &lt;SDL/SDL_image.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for score.h:</div>
<div class="dyncontent">
<div class="center"><img src="score_8h__incl.png" border="0" usemap="#score_8h" alt=""/></div>
<map name="score_8h" id="score_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="score_8h__dep__incl.png" border="0" usemap="#score_8hdep" alt=""/></div>
<map name="score_8hdep" id="score_8hdep">
<area shape="rect" id="node2" href="main_8c.html" title="Testing Program. " alt="" coords="5,80,67,107"/>
<area shape="rect" id="node3" href="score_8c.html" title="score.c" alt="" coords="91,80,157,107"/>
</map>
</div>
</div>
<p><a href="score_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscore.html">score</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct for score  <a href="structscore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1240ca29fa6f99334b17271ea026bc91"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structscore.html">score</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="score_8h.html#a1240ca29fa6f99334b17271ea026bc91">score</a></td></tr>
<tr class="separator:a1240ca29fa6f99334b17271ea026bc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a054bc40f63fa60038aca3a9ec4a1ccfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="score_8h.html#a054bc40f63fa60038aca3a9ec4a1ccfa">init_score</a> (<a class="el" href="structscore.html">score</a> *s)</td></tr>
<tr class="memdesc:a054bc40f63fa60038aca3a9ec4a1ccfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initialize the score .  <a href="#a054bc40f63fa60038aca3a9ec4a1ccfa">More...</a><br /></td></tr>
<tr class="separator:a054bc40f63fa60038aca3a9ec4a1ccfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea27484e6c76a57ad6efb2a083329f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="score_8h.html#a1ea27484e6c76a57ad6efb2a083329f2">afficherscore</a> (<a class="el" href="structscore.html">score</a> *s, SDL_Surface *screen, int *run)</td></tr>
<tr class="memdesc:a1ea27484e6c76a57ad6efb2a083329f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">To affiche the score .  <a href="#a1ea27484e6c76a57ad6efb2a083329f2">More...</a><br /></td></tr>
<tr class="separator:a1ea27484e6c76a57ad6efb2a083329f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1240ca29fa6f99334b17271ea026bc91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1240ca29fa6f99334b17271ea026bc91">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structscore.html">score</a> <a class="el" href="structscore.html">score</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1ea27484e6c76a57ad6efb2a083329f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea27484e6c76a57ad6efb2a083329f2">&#9670;&nbsp;</a></span>afficherscore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int afficherscore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structscore.html">score</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>run</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To affiche the score . </p>
<p>*</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>s </td></tr>
    <tr><td class="paramname">screen</td><td>surface </td></tr>
    <tr><td class="paramname">run</td><td>int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="score_8h_a1ea27484e6c76a57ad6efb2a083329f2_icgraph.png" border="0" usemap="#score_8h_a1ea27484e6c76a57ad6efb2a083329f2_icgraph" alt=""/></div>
<map name="score_8h_a1ea27484e6c76a57ad6efb2a083329f2_icgraph" id="score_8h_a1ea27484e6c76a57ad6efb2a083329f2_icgraph">
<area shape="rect" id="node2" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="151,5,201,32"/>
</map>
</div>

</div>
</div>
<a id="a054bc40f63fa60038aca3a9ec4a1ccfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054bc40f63fa60038aca3a9ec4a1ccfa">&#9670;&nbsp;</a></span>init_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_score </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structscore.html">score</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To initialize the score . </p>
<p>*</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>score </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="score_8h_a054bc40f63fa60038aca3a9ec4a1ccfa_icgraph.png" border="0" usemap="#score_8h_a054bc40f63fa60038aca3a9ec4a1ccfa_icgraph" alt=""/></div>
<map name="score_8h_a054bc40f63fa60038aca3a9ec4a1ccfa_icgraph" id="score_8h_a054bc40f63fa60038aca3a9ec4a1ccfa_icgraph">
<area shape="rect" id="node2" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="132,5,183,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
