<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: enigf.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">enigf.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &lt;SDL/SDL_mixer.h&gt;</code><br />
<code>#include &lt;SDL/SDL_image.h&gt;</code><br />
<code>#include &quot;<a class="el" href="enig_8h_source.html">enig.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for enigf.c:</div>
<div class="dyncontent">
<div class="center"><img src="enigf_8c__incl.png" border="0" usemap="#enigf_8c" alt=""/></div>
<map name="enigf_8c" id="enigf_8c">
<area shape="rect" id="node8" href="enig_8h.html" title="enig.h" alt="" coords="371,80,429,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a194546ea4fa1a0eaa63aacbac96f33bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigf_8c.html#a194546ea4fa1a0eaa63aacbac96f33bb">init_enigme</a> (<a class="el" href="structenigme.html">enigme</a> *e)</td></tr>
<tr class="memdesc:a194546ea4fa1a0eaa63aacbac96f33bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initialize the enigma .  <a href="#a194546ea4fa1a0eaa63aacbac96f33bb">More...</a><br /></td></tr>
<tr class="separator:a194546ea4fa1a0eaa63aacbac96f33bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345b17b765ec6a985fb162957d6e900c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigf_8c.html#a345b17b765ec6a985fb162957d6e900c">generate_afficher</a> (SDL_Surface *screen, char image [], <a class="el" href="structenigme.html">enigme</a> *e, int *alea)</td></tr>
<tr class="memdesc:a345b17b765ec6a985fb162957d6e900c"><td class="mdescLeft">&#160;</td><td class="mdescRight">generer et afficher l enigme e .  <a href="#a345b17b765ec6a985fb162957d6e900c">More...</a><br /></td></tr>
<tr class="separator:a345b17b765ec6a985fb162957d6e900c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35379216444e495869c21407672218a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigf_8c.html#a35379216444e495869c21407672218a2">solution_e</a> (char image [])</td></tr>
<tr class="memdesc:a35379216444e495869c21407672218a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">solution de l enigme .  <a href="#a35379216444e495869c21407672218a2">More...</a><br /></td></tr>
<tr class="separator:a35379216444e495869c21407672218a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae855a03b9d7f7619bac3843306965df9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigf_8c.html#ae855a03b9d7f7619bac3843306965df9">resolution</a> (int *running, int *run)</td></tr>
<tr class="memdesc:ae855a03b9d7f7619bac3843306965df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">resolution de lenigme .  <a href="#ae855a03b9d7f7619bac3843306965df9">More...</a><br /></td></tr>
<tr class="separator:ae855a03b9d7f7619bac3843306965df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4000acf4af9607e9d50a33b70643a99a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigf_8c.html#a4000acf4af9607e9d50a33b70643a99a">afficher_resultat</a> (SDL_Surface *screen, int s, int r, <a class="el" href="structenigme.html">enigme</a> *en)</td></tr>
<tr class="memdesc:a4000acf4af9607e9d50a33b70643a99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">affichage de resultat .  <a href="#a4000acf4af9607e9d50a33b70643a99a">More...</a><br /></td></tr>
<tr class="separator:a4000acf4af9607e9d50a33b70643a99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4000acf4af9607e9d50a33b70643a99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4000acf4af9607e9d50a33b70643a99a">&#9670;&nbsp;</a></span>afficher_resultat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_resultat </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structenigme.html">enigme</a> *&#160;</td>
          <td class="paramname"><em>en</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affichage de resultat . </p>
<p>*</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td>surface  int  int  enigme </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a345b17b765ec6a985fb162957d6e900c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345b17b765ec6a985fb162957d6e900c">&#9670;&nbsp;</a></span>generate_afficher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generate_afficher </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>image</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structenigme.html">enigme</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>alea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generer et afficher l enigme e . </p>
<p>*</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>screen </td></tr>
    <tr><td class="paramname">image</td><td>char  the enigas </td></tr>
    <tr><td class="paramname">alea</td><td>integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a194546ea4fa1a0eaa63aacbac96f33bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194546ea4fa1a0eaa63aacbac96f33bb">&#9670;&nbsp;</a></span>init_enigme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_enigme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structenigme.html">enigme</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To initialize the enigma . </p>
<p>*</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the enigma </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ae855a03b9d7f7619bac3843306965df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae855a03b9d7f7619bac3843306965df9">&#9670;&nbsp;</a></span>resolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resolution </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>running</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>run</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resolution de lenigme . </p>
<p>*</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">run</td><td>eint </td></tr>
    <tr><td class="paramname">running</td><td>int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a35379216444e495869c21407672218a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35379216444e495869c21407672218a2">&#9670;&nbsp;</a></span>solution_e()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solution_e </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>image</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>solution de l enigme . </p>
<p>*</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>char </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
