<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: enig.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enig_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_mixer.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_image.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structenigme.html">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structenigme.html#ac5c2141e5f8c366ff16d1fad83ee3e54">   13</a></span>&#160; SDL_Surface * <a class="code" href="structenigme.html#ac5c2141e5f8c366ff16d1fad83ee3e54">img</a>; </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structenigme.html#a1ecc3fa572d2c308e1aecacf74fd1ec0">   14</a></span>&#160; SDL_Rect   <a class="code" href="structenigme.html#a1ecc3fa572d2c308e1aecacf74fd1ec0">p</a>; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}<a class="code" href="structenigme.html">enigme</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enig_8h.html#a194546ea4fa1a0eaa63aacbac96f33bb">init_enigme</a>(<a class="code" href="structenigme.html">enigme</a> * e) ;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="enig_8h.html#a345b17b765ec6a985fb162957d6e900c">generate_afficher</a> (SDL_Surface * screen  , <span class="keywordtype">char</span> image [],<a class="code" href="structenigme.html">enigme</a> *e,<span class="keywordtype">int</span> *alea) ;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="keywordtype">int</span> <a class="code" href="enig_8h.html#a35379216444e495869c21407672218a2">solution_e</a> (<span class="keywordtype">char</span> image []) ;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="enig_8h.html#ae855a03b9d7f7619bac3843306965df9">resolution</a> (<span class="keywordtype">int</span> * running,<span class="keywordtype">int</span> *run);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enig_8h.html#a4000acf4af9607e9d50a33b70643a99a">afficher_resultat</a> (SDL_Surface * screen,<span class="keywordtype">int</span> s,<span class="keywordtype">int</span> r,<a class="code" href="structenigme.html">enigme</a> *en) ;</div><div class="ttc" id="enig_8h_html_a4000acf4af9607e9d50a33b70643a99a"><div class="ttname"><a href="enig_8h.html#a4000acf4af9607e9d50a33b70643a99a">afficher_resultat</a></div><div class="ttdeci">void afficher_resultat(SDL_Surface *screen, int s, int r, enigme *en)</div><div class="ttdoc">affichage de resultat . </div><div class="ttdef"><b>Definition:</b> enigf.c:119</div></div>
<div class="ttc" id="enig_8h_html_ae855a03b9d7f7619bac3843306965df9"><div class="ttname"><a href="enig_8h.html#ae855a03b9d7f7619bac3843306965df9">resolution</a></div><div class="ttdeci">int resolution(int *running, int *run)</div><div class="ttdoc">resolution de lenigme . </div><div class="ttdef"><b>Definition:</b> enigf.c:81</div></div>
<div class="ttc" id="enig_8h_html_a35379216444e495869c21407672218a2"><div class="ttname"><a href="enig_8h.html#a35379216444e495869c21407672218a2">solution_e</a></div><div class="ttdeci">int solution_e(char image [])</div><div class="ttdoc">solution de l enigme . </div><div class="ttdef"><b>Definition:</b> enigf.c:45</div></div>
<div class="ttc" id="structenigme_html"><div class="ttname"><a href="structenigme.html">enigme</a></div><div class="ttdoc">struct for enigmas </div><div class="ttdef"><b>Definition:</b> enig.h:11</div></div>
<div class="ttc" id="structenigme_html_ac5c2141e5f8c366ff16d1fad83ee3e54"><div class="ttname"><a href="structenigme.html#ac5c2141e5f8c366ff16d1fad83ee3e54">enigme::img</a></div><div class="ttdeci">SDL_Surface * img</div><div class="ttdef"><b>Definition:</b> enig.h:13</div></div>
<div class="ttc" id="enig_8h_html_a345b17b765ec6a985fb162957d6e900c"><div class="ttname"><a href="enig_8h.html#a345b17b765ec6a985fb162957d6e900c">generate_afficher</a></div><div class="ttdeci">void generate_afficher(SDL_Surface *screen, char image [], enigme *e, int *alea)</div><div class="ttdoc">generer et afficher l enigme e . </div><div class="ttdef"><b>Definition:</b> enigf.c:30</div></div>
<div class="ttc" id="enig_8h_html_a194546ea4fa1a0eaa63aacbac96f33bb"><div class="ttname"><a href="enig_8h.html#a194546ea4fa1a0eaa63aacbac96f33bb">init_enigme</a></div><div class="ttdeci">void init_enigme(enigme *e)</div><div class="ttdoc">To initialize the enigma . </div><div class="ttdef"><b>Definition:</b> enigf.c:15</div></div>
<div class="ttc" id="structenigme_html_a1ecc3fa572d2c308e1aecacf74fd1ec0"><div class="ttname"><a href="structenigme.html#a1ecc3fa572d2c308e1aecacf74fd1ec0">enigme::p</a></div><div class="ttdeci">SDL_Rect p</div><div class="ttdef"><b>Definition:</b> enig.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
