<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>the forsaken playground: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">the forsaken playground
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>affichageObj()
: <a class="el" href="obj_8c.html#a33ac93d4cbcb8ad19cce6f86dde40ade">obj.c</a>
, <a class="el" href="obj_8h.html#a33ac93d4cbcb8ad19cce6f86dde40ade">obj.h</a>
</li>
<li>affichervie()
: <a class="el" href="vie_8c.html#a4e8a988f213b277d1d87e0e595fdfd31">vie.c</a>
, <a class="el" href="vie_8h.html#a4e8a988f213b277d1d87e0e595fdfd31">vie.h</a>
</li>
<li>collisionbb()
: <a class="el" href="vie_8c.html#a7ebe6513ea3048519d01726d54a128c0">vie.c</a>
, <a class="el" href="vie_8h.html#a7ebe6513ea3048519d01726d54a128c0">vie.h</a>
</li>
<li>initialiserObj()
: <a class="el" href="obj_8h.html#ad8e85dcf2cfe9e95324c056906e25c19">obj.h</a>
</li>
<li>initialiservie()
: <a class="el" href="vie_8h.html#a745a3d387fc9547b8474bc07488812ef">vie.h</a>
, <a class="el" href="vie_8c.html#a745a3d387fc9547b8474bc07488812ef">vie.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
