<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>the forsaken playground: obj.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">the forsaken playground
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">obj.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="obj_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef FONCTIONS_H_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define FONCTIONS_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_image.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structObjet.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structObjet.html#adc26449d5051fc613b8972a08a3e7bba">   17</a></span>&#160;SDL_Surface *<a class="code" href="structObjet.html#adc26449d5051fc613b8972a08a3e7bba">image</a> ; </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structObjet.html#a92fd979dc6d37621933bf051914da800">   18</a></span>&#160;SDL_Rect <a class="code" href="structObjet.html#a92fd979dc6d37621933bf051914da800">position</a> ; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="structObjet.html">Objet</a> ; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="obj_8h.html#ad8e85dcf2cfe9e95324c056906e25c19">initialiserObj</a>( <a class="code" href="structObjet.html">Objet</a> *<a class="code" href="structobj.html">obj</a> , <span class="keywordtype">char</span> name[] , <span class="keywordtype">int</span> x , <span class="keywordtype">int</span> y ) ; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="obj_8h.html#a33ac93d4cbcb8ad19cce6f86dde40ade">affichageObj</a> ( <a class="code" href="structObjet.html">Objet</a> <a class="code" href="structobj.html">obj</a> , SDL_Surface *screen) ; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FONCTIONS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structobj_html"><div class="ttname"><a href="structobj.html">obj</a></div><div class="ttdoc">struct for obj </div></div>
<div class="ttc" id="obj_8h_html_a33ac93d4cbcb8ad19cce6f86dde40ade"><div class="ttname"><a href="obj_8h.html#a33ac93d4cbcb8ad19cce6f86dde40ade">affichageObj</a></div><div class="ttdeci">void affichageObj(Objet obj, SDL_Surface *screen)</div><div class="ttdoc">afficher obj . </div><div class="ttdef"><b>Definition:</b> obj.c:15</div></div>
<div class="ttc" id="obj_8h_html_ad8e85dcf2cfe9e95324c056906e25c19"><div class="ttname"><a href="obj_8h.html#ad8e85dcf2cfe9e95324c056906e25c19">initialiserObj</a></div><div class="ttdeci">void initialiserObj(Objet *obj, char name[], int x, int y)</div><div class="ttdoc">initialiser obj. </div><div class="ttdef"><b>Definition:</b> intobj.c:16</div></div>
<div class="ttc" id="structObjet_html"><div class="ttname"><a href="structObjet.html">Objet</a></div><div class="ttdef"><b>Definition:</b> obj.h:15</div></div>
<div class="ttc" id="structObjet_html_adc26449d5051fc613b8972a08a3e7bba"><div class="ttname"><a href="structObjet.html#adc26449d5051fc613b8972a08a3e7bba">Objet::image</a></div><div class="ttdeci">SDL_Surface * image</div><div class="ttdef"><b>Definition:</b> obj.h:17</div></div>
<div class="ttc" id="structObjet_html_a92fd979dc6d37621933bf051914da800"><div class="ttname"><a href="structObjet.html#a92fd979dc6d37621933bf051914da800">Objet::position</a></div><div class="ttdeci">SDL_Rect position</div><div class="ttdef"><b>Definition:</b> obj.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
