<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>the forsaken playground: vie Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">the forsaken playground
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">vie Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct for vie  
 <a href="structvie.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vie_8h_source.html">vie.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a916050892cf1e7b8039952dcafa44825"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvie.html#a916050892cf1e7b8039952dcafa44825">position</a></td></tr>
<tr class="separator:a916050892cf1e7b8039952dcafa44825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7616ae8ecc97b7fb2d92be6a858014ad"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvie.html#a7616ae8ecc97b7fb2d92be6a858014ad">fond1</a></td></tr>
<tr class="separator:a7616ae8ecc97b7fb2d92be6a858014ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecad7f4161cb602faa27d2de9e3ee50"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvie.html#a6ecad7f4161cb602faa27d2de9e3ee50">fond2</a></td></tr>
<tr class="separator:a6ecad7f4161cb602faa27d2de9e3ee50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9763ef794bb12262f5826b911d20e42b"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvie.html#a9763ef794bb12262f5826b911d20e42b">fond3</a></td></tr>
<tr class="separator:a9763ef794bb12262f5826b911d20e42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b08072b8c7ec9e1adfd6e26b4fcb39f"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvie.html#a0b08072b8c7ec9e1adfd6e26b4fcb39f">fond4</a></td></tr>
<tr class="separator:a0b08072b8c7ec9e1adfd6e26b4fcb39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabeccdf7e33dd53ac6d85a24fc3931d"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvie.html#adabeccdf7e33dd53ac6d85a24fc3931d">fond5</a></td></tr>
<tr class="separator:adabeccdf7e33dd53ac6d85a24fc3931d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9825545f1294799e27a037803d79b0"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvie.html#afe9825545f1294799e27a037803d79b0">fond6</a></td></tr>
<tr class="separator:afe9825545f1294799e27a037803d79b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct for vie </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7616ae8ecc97b7fb2d92be6a858014ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7616ae8ecc97b7fb2d92be6a858014ad">&#9670;&nbsp;</a></span>fond1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* vie::fond1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>surface. </p>

</div>
</div>
<a id="a6ecad7f4161cb602faa27d2de9e3ee50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecad7f4161cb602faa27d2de9e3ee50">&#9670;&nbsp;</a></span>fond2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* vie::fond2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>surface. </p>

</div>
</div>
<a id="a9763ef794bb12262f5826b911d20e42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9763ef794bb12262f5826b911d20e42b">&#9670;&nbsp;</a></span>fond3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* vie::fond3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>surface. </p>

</div>
</div>
<a id="a0b08072b8c7ec9e1adfd6e26b4fcb39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b08072b8c7ec9e1adfd6e26b4fcb39f">&#9670;&nbsp;</a></span>fond4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* vie::fond4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>surface. </p>

</div>
</div>
<a id="adabeccdf7e33dd53ac6d85a24fc3931d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabeccdf7e33dd53ac6d85a24fc3931d">&#9670;&nbsp;</a></span>fond5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* vie::fond5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>surface. </p>

</div>
</div>
<a id="afe9825545f1294799e27a037803d79b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9825545f1294799e27a037803d79b0">&#9670;&nbsp;</a></span>fond6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* vie::fond6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>surface. </p>

</div>
</div>
<a id="a916050892cf1e7b8039952dcafa44825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916050892cf1e7b8039952dcafa44825">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect vie::position</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rectangle. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vie_8h_source.html">vie.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
