<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>the forsaken playground: vie.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">the forsaken playground
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vie.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &lt;SDL/SDL_image.h&gt;</code><br />
<code>#include &quot;<a class="el" href="vie_8h_source.html">vie.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vie.c:</div>
<div class="dyncontent">
<div class="center"><img src="vie_8c__incl.png" border="0" usemap="#vie_8c" alt=""/></div>
<map name="vie_8c" id="vie_8c">
<area shape="rect" id="node6" href="vie_8h.html" title="vie.h" alt="" coords="448,80,499,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ebe6513ea3048519d01726d54a128c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vie_8c.html#a7ebe6513ea3048519d01726d54a128c0">collisionbb</a> (SDL_Rect posj, SDL_Rect posobj)</td></tr>
<tr class="memdesc:a7ebe6513ea3048519d01726d54a128c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">collision .  <a href="#a7ebe6513ea3048519d01726d54a128c0">More...</a><br /></td></tr>
<tr class="separator:a7ebe6513ea3048519d01726d54a128c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745a3d387fc9547b8474bc07488812ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vie_8c.html#a745a3d387fc9547b8474bc07488812ef">initialiservie</a> (<a class="el" href="structvie.html">vie</a> *<a class="el" href="structvie.html">vie</a>)</td></tr>
<tr class="memdesc:a745a3d387fc9547b8474bc07488812ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">init vie.  <a href="#a745a3d387fc9547b8474bc07488812ef">More...</a><br /></td></tr>
<tr class="separator:a745a3d387fc9547b8474bc07488812ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8a988f213b277d1d87e0e595fdfd31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vie_8c.html#a4e8a988f213b277d1d87e0e595fdfd31">affichervie</a> (<a class="el" href="structvie.html">vie</a> *<a class="el" href="structvie.html">vie</a>, SDL_Rect *posj, SDL_Rect posobj, SDL_Surface *ecran, int *i)</td></tr>
<tr class="memdesc:a4e8a988f213b277d1d87e0e595fdfd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">afficher vie .  <a href="#a4e8a988f213b277d1d87e0e595fdfd31">More...</a><br /></td></tr>
<tr class="separator:a4e8a988f213b277d1d87e0e595fdfd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4e8a988f213b277d1d87e0e595fdfd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8a988f213b277d1d87e0e595fdfd31">&#9670;&nbsp;</a></span>affichervie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichervie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvie.html">vie</a> *&#160;</td>
          <td class="paramname"><em>vie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>posj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>posobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>afficher vie . </p>
<ul>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vie</td><td></td></tr>
    <tr><td class="paramname">posj</td><td></td></tr>
    <tr><td class="paramname">posobj</td><td></td></tr>
    <tr><td class="paramname">ecran</td><td></td></tr>
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
</li>
</ul>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vie_8c_a4e8a988f213b277d1d87e0e595fdfd31_cgraph.png" border="0" usemap="#vie_8c_a4e8a988f213b277d1d87e0e595fdfd31_cgraph" alt=""/></div>
<map name="vie_8c_a4e8a988f213b277d1d87e0e595fdfd31_cgraph" id="vie_8c_a4e8a988f213b277d1d87e0e595fdfd31_cgraph">
<area shape="rect" id="node2" href="vie_8c.html#a7ebe6513ea3048519d01726d54a128c0" title="collision . " alt="" coords="136,5,219,32"/>
</map>
</div>

</div>
</div>
<a id="a7ebe6513ea3048519d01726d54a128c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebe6513ea3048519d01726d54a128c0">&#9670;&nbsp;</a></span>collisionbb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int collisionbb </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>posj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>posobj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>collision . </p>
<p>*</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posj</td><td></td></tr>
    <tr><td class="paramname">posobj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vie_8c_a7ebe6513ea3048519d01726d54a128c0_icgraph.png" border="0" usemap="#vie_8c_a7ebe6513ea3048519d01726d54a128c0_icgraph" alt=""/></div>
<map name="vie_8c_a7ebe6513ea3048519d01726d54a128c0_icgraph" id="vie_8c_a7ebe6513ea3048519d01726d54a128c0_icgraph">
<area shape="rect" id="node2" href="vie_8h.html#a4e8a988f213b277d1d87e0e595fdfd31" title="afficher vie . " alt="" coords="136,5,219,32"/>
</map>
</div>

</div>
</div>
<a id="a745a3d387fc9547b8474bc07488812ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745a3d387fc9547b8474bc07488812ef">&#9670;&nbsp;</a></span>initialiservie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialiservie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvie.html">vie</a> *&#160;</td>
          <td class="paramname"><em>vie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>init vie. </p>
<p>*</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vie</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
