<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>the forsaken playground: vie.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">the forsaken playground
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vie.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vie_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef VIE_H_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define VIE_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structvie.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvie.html">vie</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structvie.html#a916050892cf1e7b8039952dcafa44825">   13</a></span>&#160;    SDL_Rect <a class="code" href="structvie.html#a916050892cf1e7b8039952dcafa44825">position</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structvie.html#a7616ae8ecc97b7fb2d92be6a858014ad">   14</a></span>&#160;    SDL_Surface *<a class="code" href="structvie.html#a7616ae8ecc97b7fb2d92be6a858014ad">fond1</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structvie.html#a6ecad7f4161cb602faa27d2de9e3ee50">   15</a></span>&#160;    SDL_Surface *<a class="code" href="structvie.html#a6ecad7f4161cb602faa27d2de9e3ee50">fond2</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structvie.html#a9763ef794bb12262f5826b911d20e42b">   16</a></span>&#160;    SDL_Surface *<a class="code" href="structvie.html#a9763ef794bb12262f5826b911d20e42b">fond3</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structvie.html#a0b08072b8c7ec9e1adfd6e26b4fcb39f">   17</a></span>&#160;    SDL_Surface *<a class="code" href="structvie.html#a0b08072b8c7ec9e1adfd6e26b4fcb39f">fond4</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structvie.html#adabeccdf7e33dd53ac6d85a24fc3931d">   18</a></span>&#160;    SDL_Surface *<a class="code" href="structvie.html#adabeccdf7e33dd53ac6d85a24fc3931d">fond5</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structvie.html#afe9825545f1294799e27a037803d79b0">   19</a></span>&#160;        SDL_Surface *<a class="code" href="structvie.html#afe9825545f1294799e27a037803d79b0">fond6</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}<a class="code" href="structvie.html">vie</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vie_8h.html#a745a3d387fc9547b8474bc07488812ef">initialiservie</a>(<a class="code" href="structvie.html">vie</a> *<a class="code" href="structvie.html">vie</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vie_8h.html#a4e8a988f213b277d1d87e0e595fdfd31">affichervie</a>(<a class="code" href="structvie.html">vie</a> *<a class="code" href="structvie.html">vie</a>,SDL_Rect *posj , SDL_Rect posobj,SDL_Surface *ecran , <span class="keywordtype">int</span> *i);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="vie_8h.html#a7ebe6513ea3048519d01726d54a128c0">collisionbb</a>( SDL_Rect posj , SDL_Rect posobj );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structvie_html"><div class="ttname"><a href="structvie.html">vie</a></div><div class="ttdoc">struct for vie </div><div class="ttdef"><b>Definition:</b> vie.h:10</div></div>
<div class="ttc" id="structvie_html_a6ecad7f4161cb602faa27d2de9e3ee50"><div class="ttname"><a href="structvie.html#a6ecad7f4161cb602faa27d2de9e3ee50">vie::fond2</a></div><div class="ttdeci">SDL_Surface * fond2</div><div class="ttdef"><b>Definition:</b> vie.h:15</div></div>
<div class="ttc" id="structvie_html_afe9825545f1294799e27a037803d79b0"><div class="ttname"><a href="structvie.html#afe9825545f1294799e27a037803d79b0">vie::fond6</a></div><div class="ttdeci">SDL_Surface * fond6</div><div class="ttdef"><b>Definition:</b> vie.h:19</div></div>
<div class="ttc" id="vie_8h_html_a745a3d387fc9547b8474bc07488812ef"><div class="ttname"><a href="vie_8h.html#a745a3d387fc9547b8474bc07488812ef">initialiservie</a></div><div class="ttdeci">void initialiservie(vie *vie)</div><div class="ttdoc">init vie. </div><div class="ttdef"><b>Definition:</b> vie.c:30</div></div>
<div class="ttc" id="structvie_html_a916050892cf1e7b8039952dcafa44825"><div class="ttname"><a href="structvie.html#a916050892cf1e7b8039952dcafa44825">vie::position</a></div><div class="ttdeci">SDL_Rect position</div><div class="ttdef"><b>Definition:</b> vie.h:13</div></div>
<div class="ttc" id="vie_8h_html_a7ebe6513ea3048519d01726d54a128c0"><div class="ttname"><a href="vie_8h.html#a7ebe6513ea3048519d01726d54a128c0">collisionbb</a></div><div class="ttdeci">int collisionbb(SDL_Rect posj, SDL_Rect posobj)</div><div class="ttdoc">collision . </div><div class="ttdef"><b>Definition:</b> vie.c:15</div></div>
<div class="ttc" id="vie_8h_html_a4e8a988f213b277d1d87e0e595fdfd31"><div class="ttname"><a href="vie_8h.html#a4e8a988f213b277d1d87e0e595fdfd31">affichervie</a></div><div class="ttdeci">void affichervie(vie *vie, SDL_Rect *posj, SDL_Rect posobj, SDL_Surface *ecran, int *i)</div><div class="ttdoc">afficher vie . </div><div class="ttdef"><b>Definition:</b> vie.c:51</div></div>
<div class="ttc" id="structvie_html_adabeccdf7e33dd53ac6d85a24fc3931d"><div class="ttname"><a href="structvie.html#adabeccdf7e33dd53ac6d85a24fc3931d">vie::fond5</a></div><div class="ttdeci">SDL_Surface * fond5</div><div class="ttdef"><b>Definition:</b> vie.h:18</div></div>
<div class="ttc" id="structvie_html_a0b08072b8c7ec9e1adfd6e26b4fcb39f"><div class="ttname"><a href="structvie.html#a0b08072b8c7ec9e1adfd6e26b4fcb39f">vie::fond4</a></div><div class="ttdeci">SDL_Surface * fond4</div><div class="ttdef"><b>Definition:</b> vie.h:17</div></div>
<div class="ttc" id="structvie_html_a7616ae8ecc97b7fb2d92be6a858014ad"><div class="ttname"><a href="structvie.html#a7616ae8ecc97b7fb2d92be6a858014ad">vie::fond1</a></div><div class="ttdeci">SDL_Surface * fond1</div><div class="ttdef"><b>Definition:</b> vie.h:14</div></div>
<div class="ttc" id="structvie_html_a9763ef794bb12262f5826b911d20e42b"><div class="ttname"><a href="structvie.html#a9763ef794bb12262f5826b911d20e42b">vie::fond3</a></div><div class="ttdeci">SDL_Surface * fond3</div><div class="ttdef"><b>Definition:</b> vie.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
