<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>the forsaken playground: temps Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">the forsaken playground
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">temps Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct for time  
 <a href="structtemps.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="temps_8h_source.html">temps.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2011835f5e7a49a1233eda77a44dd2e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtemps.html#a2011835f5e7a49a1233eda77a44dd2e5">heur1</a></td></tr>
<tr class="separator:a2011835f5e7a49a1233eda77a44dd2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b7d1185a09a8fb91dba7e6509bcd15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtemps.html#a54b7d1185a09a8fb91dba7e6509bcd15">heur2</a></td></tr>
<tr class="separator:a54b7d1185a09a8fb91dba7e6509bcd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400cb69ff8af9b43eb6abab78fa0161c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtemps.html#a400cb69ff8af9b43eb6abab78fa0161c">minute1</a></td></tr>
<tr class="separator:a400cb69ff8af9b43eb6abab78fa0161c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2414045fced292cf676b7fd59ec9181c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtemps.html#a2414045fced292cf676b7fd59ec9181c">minute2</a></td></tr>
<tr class="separator:a2414045fced292cf676b7fd59ec9181c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5612243cfd9e4e379f5c3d8b60fa01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtemps.html#a5c5612243cfd9e4e379f5c3d8b60fa01">seconde1</a></td></tr>
<tr class="separator:a5c5612243cfd9e4e379f5c3d8b60fa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcb75d6c82d79b83d53c2312e2b86a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtemps.html#a7fcb75d6c82d79b83d53c2312e2b86a0">seconde2</a></td></tr>
<tr class="separator:a7fcb75d6c82d79b83d53c2312e2b86a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab50e212cfeca5de8ced5c501f0120ba"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtemps.html#aab50e212cfeca5de8ced5c501f0120ba">temp</a></td></tr>
<tr class="separator:aab50e212cfeca5de8ced5c501f0120ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d09ab78c81ed3951ff41e1974cc14d"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtemps.html#a77d09ab78c81ed3951ff41e1974cc14d">position_temp</a></td></tr>
<tr class="separator:a77d09ab78c81ed3951ff41e1974cc14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5496aa7ef92a402878dfa83dc44cb570"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtemps.html#a5496aa7ef92a402878dfa83dc44cb570">police</a></td></tr>
<tr class="separator:a5496aa7ef92a402878dfa83dc44cb570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07c63dc7591472ca0214e52ff4cb014"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtemps.html#ab07c63dc7591472ca0214e52ff4cb014">tempactuel</a></td></tr>
<tr class="separator:ab07c63dc7591472ca0214e52ff4cb014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94454b9ce545c311e78f31f7add21952"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtemps.html#a94454b9ce545c311e78f31f7add21952">tempprecedent</a></td></tr>
<tr class="separator:a94454b9ce545c311e78f31f7add21952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7887aa391bcc303452f3b173e5ba89ce"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtemps.html#a7887aa391bcc303452f3b173e5ba89ce">chaine</a> [20]</td></tr>
<tr class="separator:a7887aa391bcc303452f3b173e5ba89ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct for time </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7887aa391bcc303452f3b173e5ba89ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7887aa391bcc303452f3b173e5ba89ce">&#9670;&nbsp;</a></span>chaine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char temps::chaine[20]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>char </p>

</div>
</div>
<a id="a2011835f5e7a49a1233eda77a44dd2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2011835f5e7a49a1233eda77a44dd2e5">&#9670;&nbsp;</a></span>heur1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int temps::heur1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>integer </p>

</div>
</div>
<a id="a54b7d1185a09a8fb91dba7e6509bcd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b7d1185a09a8fb91dba7e6509bcd15">&#9670;&nbsp;</a></span>heur2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int temps::heur2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>integer </p>

</div>
</div>
<a id="a400cb69ff8af9b43eb6abab78fa0161c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400cb69ff8af9b43eb6abab78fa0161c">&#9670;&nbsp;</a></span>minute1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int temps::minute1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>integer </p>

</div>
</div>
<a id="a2414045fced292cf676b7fd59ec9181c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2414045fced292cf676b7fd59ec9181c">&#9670;&nbsp;</a></span>minute2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int temps::minute2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>integer </p>

</div>
</div>
<a id="a5496aa7ef92a402878dfa83dc44cb570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5496aa7ef92a402878dfa83dc44cb570">&#9670;&nbsp;</a></span>police</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font* temps::police</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>police </p>

</div>
</div>
<a id="a77d09ab78c81ed3951ff41e1974cc14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d09ab78c81ed3951ff41e1974cc14d">&#9670;&nbsp;</a></span>position_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect temps::position_temp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>position du temps dans l'ecran. </p>

</div>
</div>
<a id="a5c5612243cfd9e4e379f5c3d8b60fa01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5612243cfd9e4e379f5c3d8b60fa01">&#9670;&nbsp;</a></span>seconde1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int temps::seconde1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>integer </p>

</div>
</div>
<a id="a7fcb75d6c82d79b83d53c2312e2b86a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcb75d6c82d79b83d53c2312e2b86a0">&#9670;&nbsp;</a></span>seconde2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int temps::seconde2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>integer </p>

</div>
</div>
<a id="aab50e212cfeca5de8ced5c501f0120ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab50e212cfeca5de8ced5c501f0120ba">&#9670;&nbsp;</a></span>temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* temps::temp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>surface </p>

</div>
</div>
<a id="ab07c63dc7591472ca0214e52ff4cb014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07c63dc7591472ca0214e52ff4cb014">&#9670;&nbsp;</a></span>tempactuel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int temps::tempactuel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>integer </p>

</div>
</div>
<a id="a94454b9ce545c311e78f31f7add21952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94454b9ce545c311e78f31f7add21952">&#9670;&nbsp;</a></span>tempprecedent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int temps::tempprecedent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>integer </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="temps_8h_source.html">temps.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
