<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>the forsaken playground: temps.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">the forsaken playground
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">temps.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="temps_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef JEU_H_INCLUDED</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define JEU_H_INCLUDED</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_image.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_ttf.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structtemps.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structtemps.html#a2011835f5e7a49a1233eda77a44dd2e5">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtemps.html#a2011835f5e7a49a1233eda77a44dd2e5">heur1</a>; </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structtemps.html#a54b7d1185a09a8fb91dba7e6509bcd15">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtemps.html#a54b7d1185a09a8fb91dba7e6509bcd15">heur2</a>; </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structtemps.html#a400cb69ff8af9b43eb6abab78fa0161c">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtemps.html#a400cb69ff8af9b43eb6abab78fa0161c">minute1</a>; </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structtemps.html#a2414045fced292cf676b7fd59ec9181c">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtemps.html#a2414045fced292cf676b7fd59ec9181c">minute2</a>; </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structtemps.html#a5c5612243cfd9e4e379f5c3d8b60fa01">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtemps.html#a5c5612243cfd9e4e379f5c3d8b60fa01">seconde1</a>; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structtemps.html#a7fcb75d6c82d79b83d53c2312e2b86a0">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtemps.html#a7fcb75d6c82d79b83d53c2312e2b86a0">seconde2</a>; </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structtemps.html#aab50e212cfeca5de8ced5c501f0120ba">   24</a></span>&#160;    SDL_Surface *<a class="code" href="structtemps.html#aab50e212cfeca5de8ced5c501f0120ba">temp</a>; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structtemps.html#a77d09ab78c81ed3951ff41e1974cc14d">   25</a></span>&#160;    SDL_Rect <a class="code" href="structtemps.html#a77d09ab78c81ed3951ff41e1974cc14d">position_temp</a>; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structtemps.html#a5496aa7ef92a402878dfa83dc44cb570">   26</a></span>&#160;    TTF_Font *<a class="code" href="structtemps.html#a5496aa7ef92a402878dfa83dc44cb570">police</a>; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structtemps.html#ab07c63dc7591472ca0214e52ff4cb014">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtemps.html#ab07c63dc7591472ca0214e52ff4cb014">tempactuel</a>; </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structtemps.html#a94454b9ce545c311e78f31f7add21952">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtemps.html#a94454b9ce545c311e78f31f7add21952">tempprecedent</a>; </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structtemps.html#a7887aa391bcc303452f3b173e5ba89ce">   29</a></span>&#160;    <span class="keywordtype">char</span> chaine[20]; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}<a class="code" href="structtemps.html">temps</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="structtemps.html">temps</a> <a class="code" href="temps_8h.html#a8e74d45670becfd4b6a3718ea4a4543d">inisaliser_temp</a> (<a class="code" href="structtemps.html">temps</a> temp); </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//void affichetemps ( temps * temp , SDL_Surface * screen ) ; </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif// JEU_H_INCLUDED</span></div><div class="ttc" id="structtemps_html_a2414045fced292cf676b7fd59ec9181c"><div class="ttname"><a href="structtemps.html#a2414045fced292cf676b7fd59ec9181c">temps::minute2</a></div><div class="ttdeci">int minute2</div><div class="ttdef"><b>Definition:</b> temps.h:21</div></div>
<div class="ttc" id="temps_8h_html_a8e74d45670becfd4b6a3718ea4a4543d"><div class="ttname"><a href="temps_8h.html#a8e74d45670becfd4b6a3718ea4a4543d">inisaliser_temp</a></div><div class="ttdeci">temps inisaliser_temp(temps temp)</div><div class="ttdoc">To initialize the time . </div><div class="ttdef"><b>Definition:</b> temps.c:26</div></div>
<div class="ttc" id="structtemps_html_aab50e212cfeca5de8ced5c501f0120ba"><div class="ttname"><a href="structtemps.html#aab50e212cfeca5de8ced5c501f0120ba">temps::temp</a></div><div class="ttdeci">SDL_Surface * temp</div><div class="ttdef"><b>Definition:</b> temps.h:24</div></div>
<div class="ttc" id="structtemps_html_a7fcb75d6c82d79b83d53c2312e2b86a0"><div class="ttname"><a href="structtemps.html#a7fcb75d6c82d79b83d53c2312e2b86a0">temps::seconde2</a></div><div class="ttdeci">int seconde2</div><div class="ttdef"><b>Definition:</b> temps.h:23</div></div>
<div class="ttc" id="structtemps_html_a5496aa7ef92a402878dfa83dc44cb570"><div class="ttname"><a href="structtemps.html#a5496aa7ef92a402878dfa83dc44cb570">temps::police</a></div><div class="ttdeci">TTF_Font * police</div><div class="ttdef"><b>Definition:</b> temps.h:26</div></div>
<div class="ttc" id="structtemps_html_a77d09ab78c81ed3951ff41e1974cc14d"><div class="ttname"><a href="structtemps.html#a77d09ab78c81ed3951ff41e1974cc14d">temps::position_temp</a></div><div class="ttdeci">SDL_Rect position_temp</div><div class="ttdef"><b>Definition:</b> temps.h:25</div></div>
<div class="ttc" id="structtemps_html"><div class="ttname"><a href="structtemps.html">temps</a></div><div class="ttdoc">struct for time </div><div class="ttdef"><b>Definition:</b> temps.h:16</div></div>
<div class="ttc" id="structtemps_html_a5c5612243cfd9e4e379f5c3d8b60fa01"><div class="ttname"><a href="structtemps.html#a5c5612243cfd9e4e379f5c3d8b60fa01">temps::seconde1</a></div><div class="ttdeci">int seconde1</div><div class="ttdef"><b>Definition:</b> temps.h:22</div></div>
<div class="ttc" id="structtemps_html_ab07c63dc7591472ca0214e52ff4cb014"><div class="ttname"><a href="structtemps.html#ab07c63dc7591472ca0214e52ff4cb014">temps::tempactuel</a></div><div class="ttdeci">int tempactuel</div><div class="ttdef"><b>Definition:</b> temps.h:27</div></div>
<div class="ttc" id="structtemps_html_a54b7d1185a09a8fb91dba7e6509bcd15"><div class="ttname"><a href="structtemps.html#a54b7d1185a09a8fb91dba7e6509bcd15">temps::heur2</a></div><div class="ttdeci">int heur2</div><div class="ttdef"><b>Definition:</b> temps.h:19</div></div>
<div class="ttc" id="structtemps_html_a94454b9ce545c311e78f31f7add21952"><div class="ttname"><a href="structtemps.html#a94454b9ce545c311e78f31f7add21952">temps::tempprecedent</a></div><div class="ttdeci">int tempprecedent</div><div class="ttdef"><b>Definition:</b> temps.h:28</div></div>
<div class="ttc" id="structtemps_html_a2011835f5e7a49a1233eda77a44dd2e5"><div class="ttname"><a href="structtemps.html#a2011835f5e7a49a1233eda77a44dd2e5">temps::heur1</a></div><div class="ttdeci">int heur1</div><div class="ttdef"><b>Definition:</b> temps.h:18</div></div>
<div class="ttc" id="structtemps_html_a400cb69ff8af9b43eb6abab78fa0161c"><div class="ttname"><a href="structtemps.html#a400cb69ff8af9b43eb6abab78fa0161c">temps::minute1</a></div><div class="ttdeci">int minute1</div><div class="ttdef"><b>Definition:</b> temps.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
